# patrick-projeto-api-restfull-com-JavaSpringBoot

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/patrick/aplicacaobackend/: AplicacaoBackEnd.java  AplicacaoBackEndApplication.java
src/main/java/br/com/patrick/aplicacaobackend/api/controller/: PersonController.java
src/main/java/br/com/patrick/aplicacaobackend/api/mapper/: MapperGeneric.java  PersonMapper.java  PersonMapperCustom.java
src/main/java/br/com/patrick/aplicacaobackend/api/vo/v1/: PersonVO.java
src/main/java/br/com/patrick/aplicacaobackend/api/vo/v2/: PersonVOV2.java
src/main/java/br/com/patrick/aplicacaobackend/configuration/: ModalMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/patrick/aplicacaobackend/controller/: MathController.java  PersonController.java  SaudacaoController.java
src/main/java/br/com/patrick/aplicacaobackend/domain/model/: Person.java
src/main/java/br/com/patrick/aplicacaobackend/domain/repository/: PersonRepository.java
src/main/java/br/com/patrick/aplicacaobackend/domain/services/: PersonService.java
src/main/java/br/com/patrick/aplicacaobackend/entity/: Saudacao.java
src/main/java/br/com/patrick/aplicacaobackend/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  UnsoportedMathOperationException.java
src/main/java/br/com/patrick/aplicacaobackend/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/patrick/aplicacaobackend/model/: Person.java
src/main/java/br/com/patrick/aplicacaobackend/repository/: PersonRepository.java
src/main/java/br/com/patrick/aplicacaobackend/service/: MathService.java
src/main/java/br/com/patrick/aplicacaobackend/services/: PersonService.java
src/main/java/br/com/patrick/aplicacaobackend/vo/v1/: PersonVO.java
src/main/resources/: application.yml
src/test/java/br/com/patrick/aplicacaobackend/: AplicacaoBackEndApplicationTests.java
src/test/java/br/com/patrick/aplicacaobackend/unittests/mapper/mocks/: MockPerson.java
src/test/java/br/com/patrick/aplicacaobackend/unittests/mockito/services/: PersonServiceTest.java
